{
    "description":  "Comida a domicilio y servicios locales en Zinapรยฉcuaro, Michoacรยกn.",
    "short_name":  "ZinApp",
    "background_color":  "#FFFFFF",
    "icons":  [
                  {
                      "purpose":  "any",
                      "type":  "image/x-icon",
                      "sizes":  "48x48",
                      "src":  "/app/favicon.ico"
                  }
              ],
    "lang":  "es-MX",
    "orientation":  "portrait",
    "theme_color":  "#1E5DB8",
    "display":  "standalone",
    "name":  "ZinApp รขโฌโ Zinapรยฉcuaro",
    "scope":  "/app/",
    "start_url":  "/app/"
}